<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects - Caleb Moretti's p5.js work</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href="greeter/">3-30-2021 - JavaScript Greeting Program</a></li>
        <li><a href="tipcalc/">3-30-2021 - JavaScript Tip Calculator</a></li>
        <li><a href="password/">3-30-2021 - JavaScript Simple Password Script</a></li>
    </ul>
</body>
</html>